[KeyBinds]
; This script is revamped version of the original Tornado Script by CamxxCore. I don't want to implement malicious code as I don't have bad intentions. If someone publishes my mod as a copy, don't download it, because there can be a malicious code. Be safe! For people who think I stole his Script. There are many people who used his source code to make their own versions(Like for FiveM; With more customizations). If you encounter issues with this mod, let me know. If you are harmed by one of the copies or saw one which can and will appear, report them to GTA 5 Mods Team.
;HUGE HUGE HUGE THANKS to CamxxCore for the source code.

;  Binds for the keyboard -->

KeybindsEnabled = true
;  Enable Tornado activation key

ToggleScript = F6
;  Tornado activation key.

ToggleMenu = F5
;	Menu activation key.

;-- You can use any keys from the Windows Forms key enumeration found here:
;https://msdn.microsoft.com/en-us/library/system.windows.forms.keys%28v=vs.110%29.aspx


[Vortex]
; Settings for the tornado vortex -->

MovementEnabled = true
;  Enable/ disable tornado movement

MoveSpeedScale = 1.0
;  Speed at which the tornado traverses the world.

MaxEntitySpeed = 45.0
;  Maximum speed for entities trapped in the vortex.

MaxEntityDistance = 57.0
;  Maximum distance entites must be from the vortex before we start using forces on them.

HorizontalForceScale = 2.0
; Scale of horizontal forces to be applied to vehicles/ peds/ objects trapped in the tornado.
; If you change this value, also set the vertical force scale accordingly to avoid strange behaviour.

VerticalForceScale = 1.6
; Scale of horizontal forces to be applied to vehicles/ peds/ objects trapped in the tornado.
; If you change this value, also set the horizontal force scale accordingly to avoid strange behaviour.

VortexRadius = 9.4
;  The initial radius (width) of the tornado for which particles will circulate around.
;  This value gets extrapolated internally to add the characteristic 'cone-shape' of the tornado.

RotationSpeed = 2.4
;  The rotation speed for particles in the vortex.

ReverseRotation = false
; Reverses vortex rotation to be clockwise


[VortexAdvanced]
; Advanced settings for the tornado vortex -->

MaxParticleLayers = 47
;  Max vertical particle layers in the vortex (effectivley 'vortex height'). 
;  Adjusting this (lower) may provide performance improvements on lower- end machines.

ParticlesPerLayer = 9
;  Max particles that will be instantiated around the circumference of the vortex. 
;  The default value is recommended, but this may also be adjusted in the interest of improving performance.

LayerSeperationAmount = 22.0
;  The distance between individual layers in the vortex. 
;  Basically adjusts the amount of 'clipping' that occurs between particles vertically in the vortex.
;  Particles that clip into eachother seem to affect performance, so adjusting this (larger) could potentially help.

MultiVortexEnabled = false
;  Allows spawning multiple tornadoes.

<<<<<<< HEAD
CloudTopEnabled = true
;  Simulates a cloud type effect around the tornado

CloudTopDebrisEnabled = true
;  Adds a debris effect to the top portion of the tornado

=======
>>>>>>> 46660d5b9e2a5942c1c3eb32c40357e5d9abfc48
ParticleMod = true
;  Should be working for latest versions of GTA V. Modifies the particle colors to add more realism

<<<<<<< HEAD
SurfaceDetectionEnabled = true
;  Enable dynamic detection of materials/ surfaces, blending the color of the tornado with the environment

UseInternalPool = true
;  Grabs entities from the games internal pool and slows down the "full" processing of entities to once every 6 sec v.s. the usual 2 sec
;  Enabled by default to aid performance

[Other]
;  Other customizations -->

Notifications = true
;  Notify on spawning a tornado

SpawnInStorm = true
;  Spawns a tornado in a thunderstorm automatically. NOTE: This can be a little annoying, because it spawns around 10-30 seconds after thunderstorm started.
=======
[Other]
;  Other customizations -->

EnableConsole = false
; Completely doesn't work as this made a green rectangle which was unresposive after conversion(It was not even working and showing anything in older versions of this mod)

SpawnInStorm = false
>>>>>>> 46660d5b9e2a5942c1c3eb32c40357e5d9abfc48
;  Spawn in a tornado when a thunderstorm is occuring

;  It is not worth toggling it as it is broken and will never be fixed(Now I made dummy scripts to completely eliminate console, while not breaking other codes.)
EnableConsole = false

;  This doesn't work, because NAudio.dll (which handles sound playback) sis removed for compability and stability. Keep it at false for the best.
EnableSound = false

;  It doesn't work like EnableSound.
EnableSiren = false


