[KeyBinds]
;  Binds for the keyboard -->

KeybindsEnabled = true
;  Enable keybinds.

ToggleScript = F6
;  Tornado activation key.

;-- You can use any keys from the Windows Forms key enumeration found here:
;https://msdn.microsoft.com/en-us/library/system.windows.forms.keys%28v=vs.110%29.aspx


[Vortex]
; Settings for the tornado vortex -->

MovementEnabled = true
;  Enable/ disable tornado movement

MoveSpeedScale = 1.0
;  Speed at which the tornado traverses the world.

MaxEntitySpeed = 45.0
;  Maximum speed for entities trapped in the vortex.

MaxEntityDistance = 57.0
;  Maximum distance entites must be from the vortex before we start using forces on them.

HorizontalForceScale = 2.0
; Scale of horizontal forces to be applied to vehicles/ peds/ objects trapped in the tornado.
; If you change this value, also set the vertical force scale accordingly to avoid strange behaviour.

VerticalForceScale = 1.6
; Scale of horizontal forces to be applied to vehicles/ peds/ objects trapped in the tornado.
; If you change this value, also set the horizontal force scale accordingly to avoid strange behaviour.

VortexRadius = 9.4
;  The initial radius (width) of the tornado for which particles will circulate around.
;  This value gets extrapolated internally to add the characteristic 'cone-shape' of the tornado.

RotationSpeed = 2.4
;  The rotation speed for particles in the vortex.

ReverseRotation = false
; Reverses vortex rotation to be clockwise


[VortexAdvanced]
; Advanced settings for the tornado vortex -->

MaxParticleLayers = 47
;  Max vertical particle layers in the vortex (effectivley 'vortex height'). 
;  Adjusting this (lower) may provide performance improvements on lower- end machines.

ParticlesPerLayer = 9
;  Max particles that will be instantiated around the circumference of the vortex. 
;  The default value is recommended, but this may also be adjusted in the interest of improving performance.

LayerSeperationAmount = 22.0
;  The distance between individual layers in the vortex. 
;  Basically adjusts the amount of 'clipping' that occurs between particles vertically in the vortex.
;  Particles that clip into eachother seem to affect performance, so adjusting this (larger) could potentially help.

MultiVortexEnabled = false
;  Allows spawning multiple tornadoes.

<<<<<<< HEAD
CloudTopEnabled = false
;  Simulates a cloud type effect around the tornado

CloudTopDebrisEnabled = false
;  Adds a debris effect to the top portion of the tornado

=======
>>>>>>> 46660d5b9e2a5942c1c3eb32c40357e5d9abfc48
ParticleMod = true
;  Patches some stuff at runtime to change the particles to a more realistic color. Disable this if you experience
;  compatibility issues with this mod and newer game updates.

<<<<<<< HEAD
SurfaceDetectionEnabled = true
;  Enable dynamic detection of materials/ surfaces, blending the color of the tornado with the environment

UseInternalPool = true
;  Grabs entities from the games internal pool and slows down the "full" processing of entities to once every 6 sec v.s. the usual 2 sec
;  Enabled by default to aid performance

[Other]
;  Other customizations -->

Notifications = true
;  Notify on spawning a tornado

SpawnInStorm = true
=======
[Other]
;  Other customizations -->

EnableConsole = true

SpawnInStorm = false
>>>>>>> 46660d5b9e2a5942c1c3eb32c40357e5d9abfc48
;  Spawn in a tornado when a thunderstorm is occuring

;  Enable an in-game console to change settings in real- time
EnableConsole = true

;  SFX in this version is not present as outdated NAudio.dll from CamxxCore's mod was old and laggy.
;  (Don't enable this if you don't want to experience bugs.)
EnableSound = false

;  Plays a siren to warn of an imminent tornado when SpawnInStorm = true (Don't enable this if you don't want to experience bugs)
EnableSiren = false



